{
  "name": "grunt-amp-optimizer",
  "description": "A Grunt Plugin to optimize AMP HTML ⚡ at build-time.",
  "version": "0.1.1",
  "homepage": "https://github.com/Saw-mon-and-Natalie/grunt-amp-optimizer",
  "author": {
    "name": "Saw-mon and Natalie",
    "email": "sawmonandnatalie@gmail.com",
    "url": "https://www.sawmon-and-natalie.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Saw-mon-and-Natalie/grunt-amp-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/Saw-mon-and-Natalie/grunt-amp-optimizer/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Saw-mon-and-Natalie/grunt-amp-optimizer/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "Saw-mon and Natalie",
    "saw-mon-and-natalie",
    "sawmonandnatalie",
    "AMP",
    "AMP HTML",
    "HTML",
    "grunt-amp-optimizer",
    "amp-optimizer",
    "AMP optimizer",
    "AMP optimization",
    "AMP optimized"
  ],
  "dependencies": {
    "@ampproject/toolbox-optimizer": "^2.7.1",
    "chalk": "^4.1.0"
  }
}
